<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6HP-dR-Ux4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Order-->
        <scene sceneID="lLn-mJ-igv">
            <objects>
                <tableViewController id="Gul-JJ-2lh" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="voO-Jf-bwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="YaQ-rq-EDr" detailTextLabel="fRz-9F-Pne" style="IBUITableViewCellStyleValue1" id="e6O-Ge-IwG" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6O-Ge-IwG" id="8XN-xv-wVj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaQ-rq-EDr">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRz-9F-Pne">
                                            <rect key="frame" x="354" y="15" width="40" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2GW-xy-f2f" kind="presentation" identifier="confirmOrder" trigger="accessoryAction" destinationCreationSelector="confirmOrder:" id="del-Yj-Anf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gul-JJ-2lh" id="6HE-Iz-33t"/>
                            <outlet property="delegate" destination="Gul-JJ-2lh" id="N2g-Ae-7Yi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Order" largeTitleDisplayMode="never" id="gAx-ZK-Jhd">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ez8-Xf-a9F">
                            <connections>
                                <action selector="submitTapped:" destination="Gul-JJ-2lh" id="cyM-Xt-Hhi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-uF-lwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="161"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="W2M-b5-Io4">
            <objects>
                <viewController id="2GW-xy-f2f" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhf-rF-1Tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-r3-76Q">
                                <rect key="frame" x="15" y="375" width="384" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your wait time is approximately 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-Xr-KzH">
                                        <rect key="frame" x="29.5" y="0.0" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-FK-9Vg">
                                        <rect key="frame" x="155" y="61" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="lyI-ld-uaR" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="JxK-Rf-wAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdE-KS-PiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6o-r3-76Q" firstAttribute="leading" secondItem="yhf-rF-1Tq" secondAttribute="leading" constant="15" id="E11-wI-orJ"/>
                            <constraint firstItem="y6o-r3-76Q" firstAttribute="centerY" secondItem="yhf-rF-1Tq" secondAttribute="centerY" id="QCP-hy-e4I"/>
                            <constraint firstAttribute="trailing" secondItem="y6o-r3-76Q" secondAttribute="trailing" constant="15" id="pw4-hb-pbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="R8G-Xr-KzH" id="ApM-PA-6u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUf-5z-TFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lyI-ld-uaR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1403" y="161"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Gig-dO-Sa4">
            <objects>
                <tableViewController id="kX9-qb-wGI" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="70z-Hq-olg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="o4J-Pc-M1l" style="IBUITableViewCellStyleDefault" id="KJY-qu-Ti0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJY-qu-Ti0" id="yvr-6K-SKp">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4J-Pc-M1l">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QXh-Jv-x3J" kind="show" destinationCreationSelector="showMenu:sender:" id="Vn5-rH-5hI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kX9-qb-wGI" id="HK0-2I-1Bt"/>
                            <outlet property="delegate" destination="kX9-qb-wGI" id="Ecw-xe-cc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="hXc-zv-kGn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5x-Sh-XAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.33333333333337" y="-550.44642857142856"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vec-bJ-xxU">
            <objects>
                <tableViewController id="QXh-Jv-x3J" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vbc-dR-Fdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="17W-9V-3g2" detailTextLabel="vn9-4T-4p2" style="IBUITableViewCellStyleValue1" id="jst-9q-TIx" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jst-9q-TIx" id="6SJ-pA-4Z6">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17W-9V-3g2">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vn9-4T-4p2">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ekg-kT-zO6" kind="show" destinationCreationSelector="showMenuItem:sender:" id="kP8-xm-6WY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXh-Jv-x3J" id="rRj-b4-yCg"/>
                            <outlet property="delegate" destination="QXh-Jv-x3J" id="fxc-Kg-tnu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZWV-p2-PAY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAK-o2-gDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-550"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="w3K-PQ-b7D">
            <objects>
                <viewController id="ekg-kT-zO6" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hl-dL-Sy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-y4-Aoc">
                                <rect key="frame" x="10" y="98" width="394" height="276.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-8q-tcN">
                                        <rect key="frame" x="0.0" y="0.5" width="394" height="223"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-iW-4ak">
                                        <rect key="frame" x="0.0" y="232" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E08-mx-SmF">
                                                <rect key="frame" x="0.0" y="0.0" width="332.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raL-r6-7xX">
                                                <rect key="frame" x="340.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-BI-ZgW">
                                        <rect key="frame" x="0.0" y="260.5" width="394" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-Fv-IT1">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W83-7w-weA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="ekg-kT-zO6" eventType="touchUpInside" id="8bz-Pe-IwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbD-M6-4Oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oig-Fv-IT1" firstAttribute="leading" secondItem="mbD-M6-4Oz" secondAttribute="leading" constant="15" id="FBD-ts-ucn"/>
                            <constraint firstItem="xaz-8q-tcN" firstAttribute="height" secondItem="8hl-dL-Sy4" secondAttribute="height" multiplier="0.25" id="TQ6-Li-ysx"/>
                            <constraint firstItem="mbD-M6-4Oz" firstAttribute="trailing" secondItem="Oig-Fv-IT1" secondAttribute="trailing" constant="15" id="X1Q-Vh-c6O"/>
                            <constraint firstItem="mbD-M6-4Oz" firstAttribute="trailing" secondItem="PGP-y4-Aoc" secondAttribute="trailing" constant="10" id="dhL-Z8-A3f"/>
                            <constraint firstItem="PGP-y4-Aoc" firstAttribute="leading" secondItem="mbD-M6-4Oz" secondAttribute="leading" constant="10" id="i0l-NG-DdP"/>
                            <constraint firstItem="PGP-y4-Aoc" firstAttribute="top" secondItem="mbD-M6-4Oz" secondAttribute="top" constant="10" id="jNC-HV-b26"/>
                            <constraint firstItem="mbD-M6-4Oz" firstAttribute="bottom" secondItem="Oig-Fv-IT1" secondAttribute="bottom" constant="15" id="pST-Bc-7fV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vO-YO-flR"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="Oig-Fv-IT1" id="nxL-bq-GVx"/>
                        <outlet property="detailLabel" destination="KK6-BI-ZgW" id="Eki-fP-qqr"/>
                        <outlet property="imageView" destination="xaz-8q-tcN" id="VVL-3P-eJL"/>
                        <outlet property="nameLable" destination="E08-mx-SmF" id="aiL-VH-hkd"/>
                        <outlet property="priceLable" destination="raL-r6-7xX" id="JgE-BB-mrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt9-wX-k2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-550"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Gzu-nO-pbC">
            <objects>
                <navigationController id="yFm-l3-nIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="MYf-JP-lSZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wN0-5J-ryX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kX9-qb-wGI" kind="relationship" relationship="rootViewController" id="LGa-6i-X1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCY-yF-4E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="-550.44642857142856"/>
        </scene>
        <!--My Order-->
        <scene sceneID="QLK-sM-ths">
            <objects>
                <navigationController id="EGd-3m-kcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="bag" catalog="system" id="fcw-bD-5Cf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1al-9O-rms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gul-JJ-2lh" kind="relationship" relationship="rootViewController" id="UkV-xd-nI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuM-zm-Ngu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="160.71428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcC-Kh-00y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6HP-dR-Ux4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8h-dO-K4f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFm-l3-nIJ" kind="relationship" relationship="viewControllers" id="i18-rW-pjz"/>
                        <segue destination="EGd-3m-kcB" kind="relationship" relationship="viewControllers" id="p2Y-ax-lut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGz-MH-i9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="-194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
